# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py36-{15.0, master}
  twine_check
  pre_commit
skip_missing_interpreters = True

[testenv]
commands =
  15.0: {toxinidir}/tests/scripts/install_odoo.py 15.0 {envdir}/src/odoo
  master: {toxinidir}/tests/scripts/install_odoo.py master {envdir}/src/odoo
  pytest --verbose --cov=click_odoo --cov-branch --cov-report=html --cov-report=term --cov-report=xml {posargs}
deps =
  pytest
  pytest-cov
  pytest-mock
usedevelop = True
passenv =
  CLICK_ODOO_TEST_DB
  SSH_AUTH_SOCK
  PGHOST
  PGPORT
  PGUSER
  PGPASSWORD
  PGDATABASE

[testenv:twine_check]
description = check that the long description is valid
deps = twine
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
